proto/group.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "github.com/watariRyo/balance/server/proto";

message ListGroupRequest {
    string user_id = 1;
    string sessoin_id = 2;
}

message ListGroupResponse {
    repeated GroupResponse group_list = 1;
}

message GroupResponse {
    int64 id = 1;
    string user_id = 2;
    string group_name = 3;
}

message GetGroupRequest {
    int64 id = 1;
    string user_id = 2;
    string group_name = 3;
    string sessoin_id = 4;
}

message GetGroupResponse {
    int64 id = 1;
    string user_id = 2;
    string group_name = 3;
}

message RegisterGroupRequest {
    string user_id = 1;
    string group_name = 2;
    string sessoin_id = 3; 
}

message RegisterGroupResponse {
    int64 id = 1;
    string user_id = 2;
    string group_name = 3;
}

message UpdateGroupRequest {
    int64 id = 1;
    string user_id = 2;
    string group_name = 3;
    string sessoin_id = 4;
}

message UpdateGroupResponse {
    int64 id = 1;
    string user_id = 2;
    string group_name = 3;
}

message DeleteGroupRequest {
    int64 id = 1;
    string user_id = 2;
    string sessoin_id = 3;
}

message DeleteGroupResponse {
    int64 id = 1;
    string user_id = 2;
}

service GroupService {
    rpc ListGroup (ListGroupRequest) returns (ListGroupResponse) {
        option (google.api.http) = {
            post: "/balance/api/list/group"
            body: "*"
        };
    };
    rpc GetGroup (GetGroupRequest) returns (GetGroupResponse) {
        option (google.api.http) = {
            post: "/balance/api/get/group"
            body: "*"
        };
    };
    rpc RegisterGroup (RegisterGroupRequest) returns (RegisterGroupResponse) {
        option (google.api.http) = {
            post: "/balance/api/register/group"
            body: "*"
        };
    };
    rpc UpdateGroup (UpdateGroupRequest) returns (UpdateGroupResponse) {
        option (google.api.http) = {
            post: "/balance/api/update/group"
            body: "*"
        };
    };
    rpc DeleteGroup (DeleteGroupRequest) returns (DeleteGroupResponse) {
        option (google.api.http) = {
            post: "/balance/api/delete/group"
            body: "*"
        };
    };
}