proto/income_and_expenditure.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "github.com/watariRyo/balance/server/proto";

message ListIncomeAndExpenditureRequest {
    string occurrence_date = 1;
    string classification = 2;
    string session_id = 3;
}

message ListIncomeAndExpenditureResponse {
    repeated IncomeAndExpenditureResponse income_and_expenditure_list = 1;
}

message IncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    string name = 3;
    int32 amount = 4;
    string occurrence_date = 5;
    int64 user_tag_id = 6;
    string classification = 7;
}

message GetIncomeAndExpenditureRequest {
    int64 id = 1;
    string session_id = 2;
}

message GetIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    string name = 3;
    int32 amount = 4;
    string occurrence_date = 5;
    int64 user_tag_id = 6;
    string classification = 7;
}

message RegisterIncomeAndExpenditureRequest {
    int32 amount = 1;
    string name = 2;
    string occurrence_date = 3;
    int64 user_tag_id = 4;
    string classification = 5;
    string session_id = 6;
}

message RegisterIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    string name = 3;
    int32 amount = 4;
    string occurrence_date = 5;
    int64 user_tag_id = 6;
    string classification = 7;
}

message UpdateIncomeAndExpenditureRequest {
    int64 id = 1;
    int32 amount = 2;
    string name = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
    string session_id = 7;
}

message UpdateIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    string name = 3;
    int32 amount = 4;
    string occurrence_date = 5;
    int64 user_tag_id = 6;
    string classification = 7;    
}

message DeleteIncomeAndExpenditureRequest {
    int64 id = 1;
    string session_id = 2;
}

message DeleteIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
}


service IncomeAndExpenditureService {
    rpc ListIncomeAndExpenditure (ListIncomeAndExpenditureRequest) returns (ListIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            post: "/balance/api/list/incomeAndExpenditure"
            body: "*"
        };
    };
    rpc GetIncomeAndExpenditure (GetIncomeAndExpenditureRequest) returns (GetIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            post: "/balance/api/get/incomeAndExpenditure"
            body: "*"
        };
    };
    rpc RegisterIncomeAndExpenditure (RegisterIncomeAndExpenditureRequest) returns (RegisterIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            post: "/balance/api/register/incomeAndExpenditure",
            body: "*"
        };
    };
    rpc UpdateIncomeAndExpenditure (UpdateIncomeAndExpenditureRequest) returns (UpdateIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            post: "/balance/api/update/incomeAndExpenditure"
            body: "*"
        };
    };
    rpc DeleteIncomeAndExpenditure (DeleteIncomeAndExpenditureRequest) returns (DeleteIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            post: "/balance/api/delete/incomeAndExpenditure"
            body: "*"
        };
    };
}