proto/income_and_expenditure.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "github.com/watariRyo/balance/server/proto";

message ListIncomeAndExpenditureRequest {
    string user_id = 1;
    string occurrence_date = 2;
    string classification = 3;
    string sessoin_id = 4;
}

message ListIncomeAndExpenditureResponse {
    repeated IncomeAndExpenditureResponse income_and_expenditure_list = 1;
}

message IncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
}

message GetIncomeAndExpenditureRequest {
    int64 id = 1;
    string user_id = 2;    
    string sessoin_id = 3;
}

message GetIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
}

message RegisterIncomeAndExpenditureRequest {
    string user_id = 1;
    int32 amount = 2;
    string occurrence_date = 3;
    int64 user_tag_id = 4;
    string classification = 5;
    string sessoin_id = 6;
}

message RegisterIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
}

message UpdateIncomeAndExpenditureRequest {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
    string sessoin_id = 7;
}

message UpdateIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
}

message DeleteIncomeAndExpenditureRequest {
    int64 id = 1;
    string user_id = 2;
    string sessoin_id = 3;
}

message DeleteIncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
}


service IncomeAndExpenditureService {
    rpc ListIncomeAndExpenditure (ListIncomeAndExpenditureRequest) returns (ListIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            get: "/balance/api"
        };
    };
    rpc GetIncomeAndExpenditure (GetIncomeAndExpenditureRequest) returns (GetIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            get: "/balance/api/{id}"
        };
    };
    rpc RegisterIncomeAndExpenditure (RegisterIncomeAndExpenditureRequest) returns (RegisterIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            post: "/balance/api",
            body: "*"
        };
    };
    rpc UpdateIncomeAndExpenditure (UpdateIncomeAndExpenditureRequest) returns (UpdateIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            put: "/balance/api/{id}"
            body: "*"
        };
    };
    rpc DeleteIncomeAndExpenditure (DeleteIncomeAndExpenditureRequest) returns (DeleteIncomeAndExpenditureResponse) {
        option (google.api.http) = {
            delete: "/balance/api"
        };
    };
}