proto/user_tag.proto

syntax = "proto3";

package proto;

option go_package = "github.com/watariRyo/balance/server/proto";

message ListUserTagRequest {
    string user_id = 1;
}

message ListUserTagResponse {
    repeated UserTagResponse user_tag_list = 1;
}

message UserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message GetUserTagRequest {
    string user_id = 1;
}

message GetUserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message RegisterUserTagRequest {
    string user_id = 1;
    string tag_name = 2;
    bool has_group = 3;
    int64 group_id = 4;
    string grant_limit = 5;
}

message RegisterUserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message UpdateUserTagRequest {
    string user_id = 1;
}

message UpdateUserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message DeleteUserTagRequest {
    string user_id = 1;
}

message DeleteUserTagResponse {
    int64 id = 1;
    string user_id = 2;
}

service UserTagService {
    rpc ListUserTag (ListUserTagRequest) returns (ListUserTagResponse);
    rpc GetUserTag (GetUserTagRequest) returns (GetUserTagResponse);
    rpc RegisterUserTag (RegisterUserTagRequest) returns (RegisterUserTagResponse);
    rpc UpdateUserTag (UpdateUserTagRequest) returns (UpdateUserTagResponse);
    rpc DeleteUserTag (DeleteUserTagRequest) returns (DeleteUserTagResponse);
}