proto/user_tag.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";

option go_package = "github.com/watariRyo/balance/server/proto";

message ListUserTagRequest {
    string session_id = 1;
}

message ListUserTagResponse {
    repeated UserTagResponse user_tag_list = 1;
}

message UserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message GetUserTagRequest {
    int64 id = 1;
    string session_id = 2;
}

message GetUserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message RegisterUserTagRequest {
    string tag_name = 1;
    bool has_group = 2;
    int64 group_id = 3;
    string grant_limit = 4;
    string session_id = 5;
}

message RegisterUserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message UpdateUserTagRequest {
    int64 id = 1;
    bool has_group = 2;
    int64 group_id = 3;
    string grant_limit = 4;
    string tag_name = 5;
    string session_id = 6;
}

message UpdateUserTagResponse {
    int64 id = 1;
    string user_id = 2;
    string tag_name = 3;
    bool has_group = 4;
    int64 group_id = 5;
    string grant_limit = 6;
}

message DeleteUserTagRequest {
    int64 id = 1;
    string session_id = 2;
}

message DeleteUserTagResponse {
    int64 id = 1;
    string user_id = 2;
}

service UserTagService {
    rpc ListUserTag (ListUserTagRequest) returns (ListUserTagResponse) {
        option (google.api.http) = {
            post: "/balance/api/list/tag"
            body: "*"
        };
    };
    rpc GetUserTag (GetUserTagRequest) returns (GetUserTagResponse) {
        option (google.api.http) = {
            post: "/balance/api/get/tag"
            body: "*"
        };
    };
    rpc RegisterUserTag (RegisterUserTagRequest) returns (RegisterUserTagResponse) {
        option (google.api.http) = {
            post: "/balance/api/register/tag",
            body: "*"
        };
    };
    rpc UpdateUserTag (UpdateUserTagRequest) returns (UpdateUserTagResponse) {
        option (google.api.http) = {
            post: "/balance/api/update/tag",
            body: "*"
        };
    };
    rpc DeleteUserTag (DeleteUserTagRequest) returns (DeleteUserTagResponse) {
        option (google.api.http) = {
            post: "/balance/api/delete/tag"
            body: "*"
        };
    };
}