proto/user.proto

syntax = "proto3";

package server;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/watariRyo/balance/server/proto";

// use user schema
message UserRequest {
    string user_id = 1;
    string password = 2;
}

message UserResponse {
    string user_id = 1;
    bool is_privacy_checked  = 2;
}

message LoginResponse {
    string user_id = 1;
    string session_id = 2;
    string access_token = 3;
    google.protobuf.Timestamp access_token_expires_at = 4;
    string refresh_token = 5;
    google.protobuf.Timestamp refresh_token_expires_at = 6;

}

message UserID {
    string user_id = 1;
}

service UserService {
    rpc GetUser (UserID) returns (UserResponse);
    rpc RegisterUser (UserRequest) returns (LoginResponse);
    rpc UpdateUser (UserRequest) returns (UserResponse);
    rpc DeleteUser (UserID) returns (UserID);
    rpc LoginUser (UserRequest) returns (LoginResponse);
    rpc LogoutUser (UserID) returns (UserID);
}