server/proto/income_and_expenditure.proto

syntax = "proto3";

package server;

option go_package = "github.com/watariRyo/balance/server/proto";

message IncomeAndExpenditureListRequest {
    string user_id = 1;
    string occurrence_date = 2;
    string classification = 3;
}

message IncomeAndExpenditureListResponse {
    repeated IncomeAndExpenditureResponse income_and_expenditure_list = 1;
}

message IncomeAndExpenditureRequest {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
}

message IncomeAndExpenditureResponse {
    int64 id = 1;
    string user_id = 2;
    int32 amount = 3;
    string occurrence_date = 4;
    int64 user_tag_id = 5;
    string classification = 6;
}

message IncomeAndExpenditureID {
    int64 id = 1;
    string user_id = 2;
}


service IncomeAndExpenditureService {
    rpc ListIncomeAndExpenditure (IncomeAndExpenditureListRequest) returns (IncomeAndExpenditureListResponse);
    rpc GetIncomeAndExpenditure (IncomeAndExpenditureID) returns (IncomeAndExpenditureResponse);
    rpc RegisterIncomeAndExpenditure (IncomeAndExpenditureRequest) returns (IncomeAndExpenditureResponse);
    rpc UpdateIncomeAndExpenditure (IncomeAndExpenditureRequest) returns (IncomeAndExpenditureResponse);
    rpc DeleteIncomeAndExpenditure (IncomeAndExpenditureID) returns (IncomeAndExpenditureID);
}